VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3M2U3OWNmMzQxOTM5ZjMwZjVkOWNhMzEwYmM5NDFjMiIsIm5iZiI6MTc1NDQ3MzU1Ni4zNTYsInN1YiI6IjY4OTMyNDU0MjM3NjU4MzQ2ZDYxZmY1MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4oxM8bOyTa3H6S_MJzF_omOcwi9nzzvIegMvzamSe7k

VITE_APPWRITE_PROJECT_ID = 6895822f0029c17a5934
VITE_APPWRITE_PROJECT_NAME = "jsm_movie_app"
VITE_APPWRITE_DATABASE_ID = 689582be00135b94109d
VITE_APPWRITE_COLLECTION_ID = 689582e2003ad6e29435